<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Мой магазин</title>
</head>
<body>
  <header>
    <p>Корзина:
      <span class="basket"></span>
    </p>
  </header>
  <div class="container">
    <div class="shop">
      <h1 class="shop__title">Фотоаппараты</h1>    
      <button class="sortPrice">по цене</button>
      <button class="sortName">по алфавиту</button>
      <ul class="shop__list row"></ul>
    </div> 
  </div>
   
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>  
</body>
</html>